PNL_INF^FIELD_COUNT^LOT_ID^GLS_ID^CF_GLS_ID^PNL_ID^FG_CODE^STEP_ID^EQP_ID^OPERATOR_ID^LOT_TYPE^AT_GRADE^ASSY_GRADE^CT_GRADE^MOD_GRADE^REVISION_CODE^PANEL_WIDTH^PANEL_HEIGHT^START_TIME^END_TIME 
PNL_DAT^19^***^***^***^20211205145802^MV238FHM-N52-DD50^MF010^AMMPC13^***^***^***^***^***^***^***^***^***^20231205_145755^20231205_145800
OTHER_INF^FIELD_COUNT 
OTHER_DAT^1 
DFT_INF^FIELD_COUNT^DEFECT_CODE^DEFECT_NO^ADDRESS_X^ADDRESS_Y^COOR_X^COOR_Y^RGB^AREA^DEFECT_SIZE^MURA_LEVEL^IMAGE1 
DFT_DAT^12^Black^1^-1.81839^258.564^***^***^***^CF^***^***^20211205145802_20231222_100949_C_0.jpg
DFT_DAT^12^Black^2^4.88036^60.2015^***^***^***^CF^***^***^20211205145802_20231222_100949_C_1.jpg
DFT_DAT^12^Black^3^-2.1^193.888^***^***^***^CF^***^***^20211205145802_20231222_100949_C_2.jpg
DFT_DAT^12^Black^4^57.7538^530.566^***^***^***^CF^***^***^20211205145802_20231222_100949_C_3.jpg
DFT_DAT^12^Black^5^57.3453^532.232^***^***^***^CF^***^***^20211205145802_20231222_100949_C_4.jpg
DFT_DAT^12^Black^6^-2.1533^258.238^***^***^***^TFT^***^***^20211205145802_20231222_100949_TFT_0.jpg
DFT_DAT^12^Black^7^4.46859^59.3505^***^***^***^TFT^***^***^20211205145802_20231222_100949_TFT_1.jpg
DFT_DAT^12^Black^8^-2.24279^192.804^***^***^***^TFT^***^***^20211205145802_20231222_100949_TFT_2.jpg
DFT_DAT^12^Black^9^135.098^35.3614^***^***^***^TFT^***^***^20211205145802_20231222_100949_TFT_3.jpg
DFT_DAT^12^Black^10^71.1894^249.809^***^***^***^TFT^***^***^20211205145802_20231222_100949_TFT_4.jpg
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_145755^***^***^20231205_145755
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_145800^***^***^20231205_145800
