PNL_INF^FIELD_COUNT^LOT_ID^GLS_ID^CF_GLS_ID^PNL_ID^FG_CODE^STEP_ID^EQP_ID^OPERATOR_ID^LOT_TYPE^AT_GRADE^ASSY_GRADE^CT_GRADE^MOD_GRADE^REVISION_CODE^PANEL_WIDTH^PANEL_HEIGHT^START_TIME^END_TIME 
PNL_DAT^19^***^***^***^20211205150201^MV238FHM-N52-DD50^MF010^AMMPC13^***^***^***^***^***^***^***^***^***^20231205_150154^20231205_150159
OTHER_INF^FIELD_COUNT 
OTHER_DAT^1 
DFT_INF^FIELD_COUNT^DEFECT_CODE^DEFECT_NO^ADDRESS_X^ADDRESS_Y^COOR_X^COOR_Y^RGB^AREA^DEFECT_SIZE^MURA_LEVEL^IMAGE1 
DFT_DAT^12^Black^1^25.7137^894.854^***^***^***^CF^***^***^20211205150201_20231222_101008_C_0.jpg
DFT_DAT^12^Black^2^30.9237^1.44284^***^***^***^CF^***^***^20211205150201_20231222_101008_C_1.jpg
DFT_DAT^12^Black^3^3.34357^434.678^***^***^***^CF^***^***^20211205150201_20231222_101008_C_2.jpg
DFT_DAT^12^Black^4^119.266^1003.7^***^***^***^CF^***^***^20211205150201_20231222_101008_C_3.jpg
DFT_DAT^12^Black^5^7.18306^565.622^***^***^***^CF^***^***^20211205150201_20231222_101008_C_4.jpg
DFT_DAT^12^Black^6^25.256^894.628^***^***^***^TFT^***^***^20211205150201_20231222_101008_TFT_0.jpg
DFT_DAT^12^Black^7^3.11376^434.924^***^***^***^TFT^***^***^20211205150201_20231222_101008_TFT_1.jpg
DFT_DAT^12^Black^8^30.5505^1.63872^***^***^***^TFT^***^***^20211205150201_20231222_101008_TFT_2.jpg
DFT_DAT^12^Black^9^119.964^1003.53^***^***^***^TFT^***^***^20211205150201_20231222_101008_TFT_3.jpg
DFT_DAT^12^Black^10^6.86713^565.792^***^***^***^TFT^***^***^20211205150201_20231222_101008_TFT_4.jpg
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_150154^***^***^20231205_150154
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_150159^***^***^20231205_150159
