PNL_INF^FIELD_COUNT^LOT_ID^GLS_ID^CF_GLS_ID^PNL_ID^FG_CODE^STEP_ID^EQP_ID^OPERATOR_ID^LOT_TYPE^AT_GRADE^ASSY_GRADE^CT_GRADE^MOD_GRADE^REVISION_CODE^PANEL_WIDTH^PANEL_HEIGHT^START_TIME^END_TIME 
PNL_DAT^19^***^***^***^20211205145604^MV238FHM-N52-DD50^MF010^AMMPC13^***^***^***^***^***^***^***^***^***^20231205_145557^20231205_145602
OTHER_INF^FIELD_COUNT 
OTHER_DAT^1 
DFT_INF^FIELD_COUNT^DEFECT_CODE^DEFECT_NO^ADDRESS_X^ADDRESS_Y^COOR_X^COOR_Y^RGB^AREA^DEFECT_SIZE^MURA_LEVEL^IMAGE1 
DFT_DAT^12^Black^1^24.4452^895.868^***^***^***^CF^***^***^20211205145604_20231222_103238_C_0.jpg
DFT_DAT^12^Black^2^31.0801^1.48997^***^***^***^CF^***^***^20211205145604_20231222_103238_C_1.jpg
DFT_DAT^12^Black^3^117.705^1004.9^***^***^***^CF^***^***^20211205145604_20231222_103238_C_2.jpg
DFT_DAT^12^Black^4^95.1109^387.538^***^***^***^CF^***^***^20211205145604_20231222_103238_C_3.jpg
DFT_DAT^12^Black^5^94.7157^385.715^***^***^***^CF^***^***^20211205145604_20231222_103238_C_4.jpg
DFT_DAT^12^Black^6^23.9566^895.706^***^***^***^TFT^***^***^20211205145604_20231222_103238_TFT_0.jpg
DFT_DAT^12^Black^7^30.6389^1.56637^***^***^***^TFT^***^***^20211205145604_20231222_103238_TFT_1.jpg
DFT_DAT^12^Black^8^118.415^1004.53^***^***^***^TFT^***^***^20211205145604_20231222_103238_TFT_2.jpg
DFT_DAT^12^Black^9^91.1176^1001.6^***^***^***^TFT^***^***^20211205145604_20231222_103238_TFT_3.jpg
DFT_DAT^12^Black^10^89.4699^1002.92^***^***^***^TFT^***^***^20211205145604_20231222_103238_TFT_4.jpg
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_145557^***^***^20231205_145557
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_145602^***^***^20231205_145602
