PNL_INF^FIELD_COUNT^LOT_ID^GLS_ID^CF_GLS_ID^PNL_ID^FG_CODE^STEP_ID^EQP_ID^OPERATOR_ID^LOT_TYPE^AT_GRADE^ASSY_GRADE^CT_GRADE^MOD_GRADE^REVISION_CODE^PANEL_WIDTH^PANEL_HEIGHT^START_TIME^END_TIME 
PNL_DAT^19^***^***^***^20211205145940^MV238FHM-N52-DD50^MF010^AMMPC13^***^***^***^***^***^***^***^***^***^20231205_145933^20231205_145938
OTHER_INF^FIELD_COUNT 
OTHER_DAT^1 
DFT_INF^FIELD_COUNT^DEFECT_CODE^DEFECT_NO^ADDRESS_X^ADDRESS_Y^COOR_X^COOR_Y^RGB^AREA^DEFECT_SIZE^MURA_LEVEL^IMAGE1 
DFT_DAT^12^Black^1^15.7304^895.071^***^***^***^CF^***^***^20211205145940_20231222_101006_C_0.jpg
DFT_DAT^12^Black^2^32.2771^1.5807^***^***^***^CF^***^***^20211205145940_20231222_101006_C_1.jpg
DFT_DAT^12^Black^3^-0.921736^434.42^***^***^***^CF^***^***^20211205145940_20231222_101006_C_2.jpg
DFT_DAT^12^Black^4^107.928^1004.89^***^***^***^CF^***^***^20211205145940_20231222_101006_C_3.jpg
DFT_DAT^12^Black^5^1.24657^565.573^***^***^***^CF^***^***^20211205145940_20231222_101006_C_4.jpg
DFT_DAT^12^Black^6^15.2634^894.584^***^***^***^TFT^***^***^20211205145940_20231222_101006_TFT_0.jpg
DFT_DAT^12^Black^7^31.8775^1.5825^***^***^***^TFT^***^***^20211205145940_20231222_101006_TFT_1.jpg
DFT_DAT^12^Black^8^-1.15029^434.518^***^***^***^TFT^***^***^20211205145940_20231222_101006_TFT_2.jpg
DFT_DAT^12^Black^9^108.571^1004.39^***^***^***^TFT^***^***^20211205145940_20231222_101006_TFT_3.jpg
DFT_DAT^12^Black^10^0.959016^565.758^***^***^***^TFT^***^***^20211205145940_20231222_101006_TFT_4.jpg
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_145933^***^***^20231205_145933
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_145938^***^***^20231205_145938
