PNL_INF^FIELD_COUNT^LOT_ID^GLS_ID^CF_GLS_ID^PNL_ID^FG_CODE^STEP_ID^EQP_ID^OPERATOR_ID^LOT_TYPE^AT_GRADE^ASSY_GRADE^CT_GRADE^MOD_GRADE^REVISION_CODE^PANEL_WIDTH^PANEL_HEIGHT^START_TIME^END_TIME 
PNL_DAT^19^***^***^***^20211205150724^MV238FHM-N52-DD50^MF010^AMMPC13^***^***^***^***^***^***^***^***^***^20231205_150717^20231205_150722
OTHER_INF^FIELD_COUNT 
OTHER_DAT^1 
DFT_INF^FIELD_COUNT^DEFECT_CODE^DEFECT_NO^ADDRESS_X^ADDRESS_Y^COOR_X^COOR_Y^RGB^AREA^DEFECT_SIZE^MURA_LEVEL^IMAGE1 
DFT_DAT^12^Black^1^23.9734^894.73^***^***^***^CF^***^***^20211205150724_20231222_102809_C_0.jpg
DFT_DAT^12^Black^2^27.9802^1.37885^***^***^***^CF^***^***^20211205150724_20231222_102809_C_1.jpg
DFT_DAT^12^Black^3^12.6688^705.796^***^***^***^CF^***^***^20211205150724_20231222_102809_C_2.jpg
DFT_DAT^12^Black^4^44.1993^1016.3^***^***^***^CF^***^***^20211205150724_20231222_102809_C_3.jpg
DFT_DAT^12^Black^5^2.60585^434.403^***^***^***^CF^***^***^20211205150724_20231222_102809_C_4.jpg
DFT_DAT^12^Black^6^23.5805^895.021^***^***^***^TFT^***^***^20211205150724_20231222_102809_TFT_0.jpg
DFT_DAT^12^Black^7^27.9346^1.37647^***^***^***^TFT^***^***^20211205150724_20231222_102809_TFT_1.jpg
DFT_DAT^12^Black^8^12.5485^706.336^***^***^***^TFT^***^***^20211205150724_20231222_102809_TFT_2.jpg
DFT_DAT^12^Black^9^2.41237^435.026^***^***^***^TFT^***^***^20211205150724_20231222_102809_TFT_3.jpg
DFT_DAT^12^Black^10^44.0804^1016.8^***^***^***^TFT^***^***^20211205150724_20231222_102809_TFT_4.jpg
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_150717^***^***^20231205_150717
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_150722^***^***^20231205_150722
