PNL_INF^FIELD_COUNT^LOT_ID^GLS_ID^CF_GLS_ID^PNL_ID^FG_CODE^STEP_ID^EQP_ID^OPERATOR_ID^LOT_TYPE^AT_GRADE^ASSY_GRADE^CT_GRADE^MOD_GRADE^REVISION_CODE^PANEL_WIDTH^PANEL_HEIGHT^START_TIME^END_TIME 
PNL_DAT^19^***^***^***^20211205150333^MV238FHM-N52-DD50^MF010^AMMPC13^***^***^***^***^***^***^***^***^***^20231205_150326^20231205_150331
OTHER_INF^FIELD_COUNT 
OTHER_DAT^1 
DFT_INF^FIELD_COUNT^DEFECT_CODE^DEFECT_NO^ADDRESS_X^ADDRESS_Y^COOR_X^COOR_Y^RGB^AREA^DEFECT_SIZE^MURA_LEVEL^IMAGE1 
DFT_DAT^12^Black^1^14.0888^895.201^***^***^***^CF^***^***^20211205150333_20231222_102756_C_0.jpg
DFT_DAT^12^Black^2^32.4341^1.54536^***^***^***^CF^***^***^20211205150333_20231222_102756_C_1.jpg
DFT_DAT^12^Black^3^32.7676^1017.37^***^***^***^CF^***^***^20211205150333_20231222_102756_C_2.jpg
DFT_DAT^12^Black^4^-1.39743^434.371^***^***^***^CF^***^***^20211205150333_20231222_102756_C_3.jpg
DFT_DAT^12^Black^5^105.932^1005.17^***^***^***^CF^***^***^20211205150333_20231222_102756_C_4.jpg
DFT_DAT^12^Black^6^13.5958^894.85^***^***^***^TFT^***^***^20211205150333_20231222_102756_TFT_0.jpg
DFT_DAT^12^Black^7^-1.72358^434.458^***^***^***^TFT^***^***^20211205150333_20231222_102756_TFT_1.jpg
DFT_DAT^12^Black^8^33.2088^1017.44^***^***^***^TFT^***^***^20211205150333_20231222_102756_TFT_2.jpg
DFT_DAT^12^Black^9^32.1466^1.39336^***^***^***^TFT^***^***^20211205150333_20231222_102756_TFT_3.jpg
DFT_DAT^12^Black^10^106.693^1004.89^***^***^***^TFT^***^***^20211205150333_20231222_102756_TFT_4.jpg
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_150326^***^***^20231205_150326
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_150331^***^***^20231205_150331
