PNL_INF^FIELD_COUNT^LOT_ID^GLS_ID^CF_GLS_ID^PNL_ID^FG_CODE^STEP_ID^EQP_ID^OPERATOR_ID^LOT_TYPE^AT_GRADE^ASSY_GRADE^CT_GRADE^MOD_GRADE^REVISION_CODE^PANEL_WIDTH^PANEL_HEIGHT^START_TIME^END_TIME 
PNL_DAT^19^***^***^***^20211205145358^MV238FHM-N52-DD50^MF010^AMMPC13^***^***^***^***^***^***^***^***^***^20231205_145350^20231205_145355
OTHER_INF^FIELD_COUNT 
OTHER_DAT^1 
DFT_INF^FIELD_COUNT^DEFECT_CODE^DEFECT_NO^ADDRESS_X^ADDRESS_Y^COOR_X^COOR_Y^RGB^AREA^DEFECT_SIZE^MURA_LEVEL^IMAGE1 
DFT_DAT^12^Black^1^26.9739^895.812^***^***^***^CF^***^***^20211205145358_20231222_102754_C_0.jpg
DFT_DAT^12^Black^2^30.7734^1.43471^***^***^***^CF^***^***^20211205145358_20231222_102754_C_1.jpg
DFT_DAT^12^Black^3^96.3472^387.42^***^***^***^CF^***^***^20211205145358_20231222_102754_C_2.jpg
DFT_DAT^12^Black^4^95.5534^385.745^***^***^***^CF^***^***^20211205145358_20231222_102754_C_3.jpg
DFT_DAT^12^Black^5^122.751^708.787^***^***^***^CF^***^***^20211205145358_20231222_102754_C_4.jpg
DFT_DAT^12^Black^6^26.5171^895.65^***^***^***^TFT^***^***^20211205145358_20231222_102754_TFT_0.jpg
DFT_DAT^12^Black^7^30.4242^1.47694^***^***^***^TFT^***^***^20211205145358_20231222_102754_TFT_1.jpg
DFT_DAT^12^Black^8^93.4317^1002^***^***^***^TFT^***^***^20211205145358_20231222_102754_TFT_2.jpg
DFT_DAT^12^Black^9^92.2646^1003.2^***^***^***^TFT^***^***^20211205145358_20231222_102754_TFT_3.jpg
DFT_DAT^12^Black^10^92.6922^1002.65^***^***^***^TFT^***^***^20211205145358_20231222_102754_TFT_4.jpg
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_145350^***^***^20231205_145350
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_145355^***^***^20231205_145355
