PNL_INF^FIELD_COUNT^LOT_ID^GLS_ID^CF_GLS_ID^PNL_ID^FG_CODE^STEP_ID^EQP_ID^OPERATOR_ID^LOT_TYPE^AT_GRADE^ASSY_GRADE^CT_GRADE^MOD_GRADE^REVISION_CODE^PANEL_WIDTH^PANEL_HEIGHT^START_TIME^END_TIME 
PNL_DAT^19^***^***^***^20211205144807^MV238FHM-N52-DD50^MF010^AMMPC13^***^***^***^***^***^***^***^***^***^20231205_144800^20231205_144805
OTHER_INF^FIELD_COUNT 
OTHER_DAT^1 
DFT_INF^FIELD_COUNT^DEFECT_CODE^DEFECT_NO^ADDRESS_X^ADDRESS_Y^COOR_X^COOR_Y^RGB^AREA^DEFECT_SIZE^MURA_LEVEL^IMAGE1 
DFT_DAT^12^Black^1^14.3338^894.752^***^***^***^CF^***^***^20211205144807_20231222_103234_C_0.jpg
DFT_DAT^12^Black^2^91.5327^387.681^***^***^***^CF^***^***^20211205144807_20231222_103234_C_1.jpg
DFT_DAT^12^Black^3^91.0765^386.083^***^***^***^CF^***^***^20211205144807_20231222_103234_C_2.jpg
DFT_DAT^12^Black^4^108.948^625.025^***^***^***^CF^***^***^20211205144807_20231222_103234_C_3.jpg
DFT_DAT^12^Black^5^113.258^709.006^***^***^***^CF^***^***^20211205144807_20231222_103234_C_4.jpg
DFT_DAT^12^Black^6^13.8877^895.204^***^***^***^TFT^***^***^20211205144807_20231222_103234_TFT_0.jpg
DFT_DAT^12^Black^7^83.7534^1000.45^***^***^***^TFT^***^***^20211205144807_20231222_103234_TFT_1.jpg
DFT_DAT^12^Black^8^81.6414^1001.98^***^***^***^TFT^***^***^20211205144807_20231222_103234_TFT_2.jpg
DFT_DAT^12^Black^9^83.0521^1001.14^***^***^***^TFT^***^***^20211205144807_20231222_103234_TFT_3.jpg
DFT_DAT^12^Black^10^85.0124^1003.74^***^***^***^TFT^***^***^20211205144807_20231222_103234_TFT_4.jpg
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_144800^***^***^20231205_144800
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_144805^***^***^20231205_144805
