PNL_INF^FIELD_COUNT^LOT_ID^GLS_ID^CF_GLS_ID^PNL_ID^FG_CODE^STEP_ID^EQP_ID^OPERATOR_ID^LOT_TYPE^AT_GRADE^ASSY_GRADE^CT_GRADE^MOD_GRADE^REVISION_CODE^PANEL_WIDTH^PANEL_HEIGHT^START_TIME^END_TIME 
PNL_DAT^19^***^***^***^20211205150501^MV238FHM-N52-DD50^MF010^AMMPC13^***^***^***^***^***^***^***^***^***^20231205_150454^20231205_150459
OTHER_INF^FIELD_COUNT 
OTHER_DAT^1 
DFT_INF^FIELD_COUNT^DEFECT_CODE^DEFECT_NO^ADDRESS_X^ADDRESS_Y^COOR_X^COOR_Y^RGB^AREA^DEFECT_SIZE^MURA_LEVEL^IMAGE1 
DFT_DAT^12^Black^1^12.9157^895.493^***^***^***^CF^***^***^20211205150501_20231222_102808_C_0.jpg
DFT_DAT^12^Black^2^4.32769^705.999^***^***^***^CF^***^***^20211205150501_20231222_102808_C_1.jpg
DFT_DAT^12^Black^3^31.5539^1017.35^***^***^***^CF^***^***^20211205150501_20231222_102808_C_2.jpg
DFT_DAT^12^Black^4^32.5062^1.37504^***^***^***^CF^***^***^20211205150501_20231222_102808_C_3.jpg
DFT_DAT^12^Black^5^-1.93485^434.446^***^***^***^CF^***^***^20211205150501_20231222_102808_C_4.jpg
DFT_DAT^12^Black^6^12.4223^895.555^***^***^***^TFT^***^***^20211205150501_20231222_102808_TFT_0.jpg
DFT_DAT^12^Black^7^4.08876^706.667^***^***^***^TFT^***^***^20211205150501_20231222_102808_TFT_1.jpg
DFT_DAT^12^Black^8^-2.23742^434.982^***^***^***^TFT^***^***^20211205150501_20231222_102808_TFT_2.jpg
DFT_DAT^12^Black^9^31.2228^1017.37^***^***^***^TFT^***^***^20211205150501_20231222_102808_TFT_3.jpg
DFT_DAT^12^Black^10^32.1579^1.39955^***^***^***^TFT^***^***^20211205150501_20231222_102808_TFT_4.jpg
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_150454^***^***^20231205_150454
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_150459^***^***^20231205_150459
