PNL_INF^FIELD_COUNT^LOT_ID^GLS_ID^CF_GLS_ID^PNL_ID^FG_CODE^STEP_ID^EQP_ID^OPERATOR_ID^LOT_TYPE^AT_GRADE^ASSY_GRADE^CT_GRADE^MOD_GRADE^REVISION_CODE^PANEL_WIDTH^PANEL_HEIGHT^START_TIME^END_TIME 
PNL_DAT^19^***^***^***^20211205143909^MV238FHM-N52-DD50^MF010^AMMPC13^***^***^***^***^***^***^***^***^***^20231205_143902^20231205_143907
OTHER_INF^FIELD_COUNT 
OTHER_DAT^1 
DFT_INF^FIELD_COUNT^DEFECT_CODE^DEFECT_NO^ADDRESS_X^ADDRESS_Y^COOR_X^COOR_Y^RGB^AREA^DEFECT_SIZE^MURA_LEVEL^IMAGE1 
DFT_DAT^12^Black^1^-2.92313^257.726^***^***^***^CF^***^***^20211205143909_20231222_110648_C_0.jpg
DFT_DAT^12^Black^2^50.0152^529.575^***^***^***^CF^***^***^20211205143909_20231222_110648_C_1.jpg
DFT_DAT^12^Black^3^55.8875^567.067^***^***^***^CF^***^***^20211205143909_20231222_110648_C_2.jpg
DFT_DAT^12^Black^4^57.294^565.494^***^***^***^CF^***^***^20211205143909_20231222_110648_C_3.jpg
DFT_DAT^12^Black^5^53.0787^591.984^***^***^***^CF^***^***^20211205143909_20231222_110648_C_4.jpg
DFT_DAT^12^Black^6^-3.36995^257.901^***^***^***^TFT^***^***^20211205143909_20231222_110648_TFT_0.jpg
DFT_DAT^12^Black^7^53.006^251.08^***^***^***^TFT^***^***^20211205143909_20231222_110648_TFT_1.jpg
DFT_DAT^12^Black^8^123.888^244.944^***^***^***^TFT^***^***^20211205143909_20231222_110648_TFT_2.jpg
DFT_DAT^12^Black^9^104.835^245.268^***^***^***^TFT^***^***^20211205143909_20231222_110648_TFT_3.jpg
DFT_DAT^12^Black^10^141.45^245.679^***^***^***^TFT^***^***^20211205143909_20231222_110648_TFT_4.jpg
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_143902^***^***^20231205_143902
DFT_DAT^12^Black^undefined^undefined^undefined^***^***^***^20231205_143907^***^***^20231205_143907
